<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pengfu-cloud</artifactId>
        <groupId>org.pengfu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pengfu-cloud-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pengfu-cloud-user</module>
        <module>pengfu-cloud-order</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Service通用模块 -->
        <dependency>
            <groupId>org.pengfu</groupId>
            <artifactId>pengfu-cloud-common-service</artifactId>
        </dependency>
    </dependencies>

</project>